{
  "name": "fetch-server",
  "type": "module",
  "scripts": {
    "build": "node call-componentize.js",
    "serve": "wasmtime serve -Scli dist/fetch-server.wasm",
    "curl": "curl --fail -v http://localhost:8080 && echo ''"
  },
  "devDependencies": {
    "@bytecodealliance/componentize-js": "=0.17.0"
  }
}
